﻿body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.container {
    display: flex;
    flex-direction: column;
}

.input-field {
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.input-field:focus {
    outline: none;
    border-color: #4CAF50;
     box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

.button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

    .button:hover {
        background-color: #45a049;
    }

.dropdown {
    padding: 10px;
    margin-top: 20px;
}

